*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ====== VARIABLES ====== */
:root{
    --header-height:3.5rem;
    /* ====== COLORS ====== */
    /* ====== HSL(HUE, SATURATION, LIGHTNESS) ====== */
    --first-color:hsl(268, 77%, 58%);
    --first-color-dark:hsl(268, 78%, 51%);
    --first-color-light:hsl(268, 100%, 83%);
    --title-color:hsl(0, 0%, 87%);
    --text-color:hsl(0, 0%, 69%);
    --body-color:hsl(200, 12%, 5%);
    --container-color:hsl(200, 10%, 8%);
    --border-color:hsl(0, 0%, 20%);
    --white:#fff;

    /* ====== FONT AND TYPOGRAPHY ====== */
   /*Bahnschrift SemiBold, Constantia, Javanese Text, Microsoft YaHei, PMingLiU-ExtB, Tahoma, Chakra Petch */
    --body-font:Rubik;
    --big-font-size:3rem;
    --h1-font-size:2.5rem;
    --h2-font-size:2.25rem;
    --h3-font-size:1.5rem;
    --larger-font-size:1.2rem;
    --large-font-size:1.25rem;
    --weight-300:300;
    --weight-400:400;
    --weight-600:600;
}

/* ====== DARK THEME ====== */
#day-night:checked ~ * {
    --title-color:hsl(247, 27%, 31%);
    --text-color:hsl(0, 0%, 41%);
    --body-color:hsl(0, 0%, 100%);
    --container-color:hsl(266, 78%, 98%);
    --border-color:hsl(0, 0%, 87%);
}
/* ====== BASE ====== */
html{
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--larger-font-size);
}

main{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea, 
button {
    outline: none;
    border: none;
    background-color: transparent;
}

h1, 
h2, 
h3 {
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/* ====== STARTING WITH STYLE SWITCHER ====== */
input[type='radio'],
input[type='checkbox']{
   display: none;
}
.style-switcher{
    position: fixed;
    right: 0;
    bottom: 15%;
    padding: 1rem;
    width: 220px;
    border: 1px solid var(--border-color);
    background-color:var(--container-color);
    border-radius: 0.5rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: ease all .3s;
}

#toggler:checked ~ .style-switcher{
    transform: translateX(0);
}

.style-switcher-toggler,
.style-switcher-theme{
    position: absolute;
    right: 110%;
    color: var(--title-color);
    /* background-color: var(--white); */
    background-color: var(--body-color);
    border: 1px solid var(--border-color);
    /* height: 68px;
    width: 68px; */
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    /* margin-top: -16px; */
    transition: all 0.3s ease;
}

.style-switcher-toggler{
    top: 7%;
}

.style-switcher-theme{
    bottom: 7%;
}

.style-switcher-theme .fa-moon{
    display: none;
}

#day-night:checked ~ * .fa-sun{
    display: none;
}

#day-night:checked ~ * .fa-moon{
    display: block;
}

.style-switcher-title{
    font-size: var(--large-font-size);
    margin-bottom: 0.75rem;
}

.style-switcher-color{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: .5rem;
}

.style-switcher-color .color{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.color-1{
    background-color: hsl(252, 35%, 51%);
}

.color-2{
    background-color: hsl(351, 85%, 51%);
}

.color-3{
    background-color: hsl(271, 76%, 53%);
}

.color-4{
    background-color: hsl(225, 73%, 57%);
}

.color-5{
    background-color: hsl(43, 74%, 49%);
}

.color-6{
    background-color: hsl(339, 81%, 66%);
}

.color-7{
    background-color: hsl(80, 61%, 50%);
}

.color-8{
    background-color: hsl(19, 96%, 52%);
}

.color-9{
    background-color: hsl(42, 100%, 50%);
}

.color-10{
    background-color: hsl(88, 65%, 43%);
}

#color-1:checked ~ * {
    --first-color:hsl(252, 35%, 51%);
    --first-color-dark:hsl(252, 25%, 51%);
    --first-color-light:hsl(252, 100%, 83%);
}

#color-2:checked ~ * { 
    --first-color:hsl(351, 85%, 51%);
    --first-color-dark:hsl(351, 75%, 51%);
    --first-color-light:hsl(351, 100%, 83%);
}

#color-3:checked ~ * {
    --first-color:hsl(271, 76%, 51%);
    --first-color-dark:hsl(271, 60%, 53%);
    --first-color-light:hsl(271, 100%, 83%);
}

#color-4:checked ~ * { 
    --first-color:hsl(225, 73%, 57%);
    --first-color-dark:hsl(225, 63%, 57%);
    --first-color-light:hsl(225, 100%, 83%);
}

#color-5:checked ~ * {
    --first-color:hsl(43, 74%, 49%);
    --first-color-dark:hsl(43, 64%, 49%);
    --first-color-light:hsl(43, 100%, 83%);
}

#color-6:checked ~ * { 
    --first-color:hsl(339, 61%, 66%);
    --first-color-dark:hsl(339, 51%, 66%);
    --first-color-light:hsl(339, 100%, 83%);
}

#color-7:checked ~ * {
    --first-color:hsl(80, 61%, 50%);
    --first-color-dark:hsl(80, 51%, 50%);
    --first-color-light:hsl(80, 100%, 83%);
}

#color-8:checked ~ * { 
    --first-color:hsl(19, 96%, 52%);
    --first-color-dark:hsl(19, 86%, 52%);
    --first-color-light:hsl(19, 100%, 83%);
}

#color-10:checked ~ * {
    --first-color:hsl(88, 65%, 43%);
    --first-color-dark:hsl(88, 55%, 43%);
    --first-color-light:hsl(88, 100%, 83%);
}

#color-9:checked ~ * { 
    --first-color:hsl(42, 100%, 50%);
    --first-color-dark:hsl(42, 85%, 50%);
    --first-color-light:hsl(42, 100%, 83%);
}
/* ====== ENDING WITH STYLE SWITCHERS ====== */

/* ====== STARTING WITH HEADER ====== */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 3px 9px hsla(0, 0%, 0%, 0.05);
    z-index: 100;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.nav,
.nav-list{
    display: flex;
}

.nav{
    height: calc(var(--header-height) + 1rem);
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
   color: var(--first-color);
   font-size: var(--h2-font-size);
}

.nav-list{
    column-gap: 1.5rem;
}

.nav-link{
    color: var(--title-color);
    transition: all .3s ease;
}

.active-link,
.nav-link:hover {
    color: var(--first-color);
}

.nav-toggle{
    display: none;
}
/* ======DONE WITH HEADER ====== */

/* ======STARTING WITH HOME ====== */

.home{
    background-color: var(--container-color);
    padding-block:7rem 3rem;
}

.home-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/* ====== TEXT ====== */

.home-small{
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
}

.home-title{
    font-size: var(--big-font-size);
    line-height: 1.4;
}

.home-title span{
    font-weight: var(--weight-300);
}

.home-description{
    margin-block: 1.5rem 3rem;
}

/* ====== IMAGE ====== */

.home-img-wrapper{
    margin-inline: auto 2rem;
    position: relative;
}

.home-img-wrapper::before,
.home-img-wrapper::after{
    content: '';
    position: absolute;
    inset: 0;
}

.home-img-wrapper::after{
    background-color: var(--first-color);
}

.home-img-wrapper::before{
    background-color: var(--first-color-light);
    animation: animate-before 8s ease-in-out infinite;
}

.home-img-wrapper::after,
.home-img{
    animation: animate-after 8s ease-in-out infinite;
}

.home-img{
    z-index: 10;
    position: relative;
    vertical-align: middle;
}

@keyframes animate-before{
    0%{
        border-radius:65% 35% 29% 71% / 55% 30% 70% 45%;
    }

    50%{
        border-radius:21% 79% 50% 50% / 21% 50% 50% 79%;
    }

    100%{
        border-radius:65% 35% 29% 71% / 55% 30% 70% 45%;
    }
}

@keyframes animate-after{
    0%{
        border-radius:21% 79% 50% 50% / 21% 50% 50% 79%;
    }

    50%{
        border-radius:65% 35% 29% 71% / 55% 30% 70% 45%;
    }

    100%{
        border-radius:21% 79% 50% 50% / 21% 50% 50% 79%;
    }
}

/* ====== BUTTONS ====== */
.home-btns{
    display: flex;
    column-gap:1rem ;
}

.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--white);
    padding:0.9rem 2.5rem;
    font-size: var(--large-font-size);
    border-radius: 0.5rem;
}

.btn-transparent{
    background-color: transparent;
    color: var(--first-color);
}

.btn:hover{
    background-color: var(--first-color-dark);
}

.btn-transparent:hover{
    background-color: var(--first-color);
    color: var(--white);
}

/* ====== DONE WITH HOME ====== */

/* ====== STARTING WITH ABOUT ====== */
.section{
    padding-block: 6rem;
}

.section-title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section-title::before{
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}

.about-container{
    grid-template-columns: 4fr 8fr;
    align-items: center;
}

/* ====== STARTING WITH ABOUT ====== */
.about-img:nth-child(1){
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translateY(-1.25rem);
}

.about-img:nth-child(2){
    clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
    transform: translateY(-0.75rem);
}

.about-img:nth-child(3){
    clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
    transform: translateY(-0.25rem);
}

.about-img:nth-child(4){
    clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
    transform: translateY(0.25rem);
}

.about-img-wrapper:hover .about-img{
    transform: translateY(0);
}


.about-img{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.about-img-wrapper{
    position: relative;
    height: 400px;
}

/* ====== DESCRIPTION====== */
.about-discription {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
}

.about-data{
    grid-template-columns: repeat(2, 1fr);
    gap: .25rem;
    margin-bottom: 3rem;
}

.data-item{
    display: flex;
    column-gap: .75rem;
}

.data-title{
    font-size: 0.2r;
}

.about-link{
    color: hsl(225, 73%, 57%) ;
}

.about-bottom,
.about-social-links{
    display: flex;
    align-items: center;
}

.about-bottom{
    column-gap: 3rem;
}

.about-social-links{
    column-gap: 1.25rem;
}

.about-social-links::before{
    content: '';
    background-color: var(--text-color);
    width: 60px;
    height: 2px;
}

.about-social-link{
    color: var(--text-color);
    transition: all .3s ease;
}

.about-social-link:hover{
    color: var(--first-color);
}
/* ====== ENDING WITH ABOUT ====== */

/* ====== STARTING WITH EXPERIENCE ====== */
.title-center{
    text-align: center;
    margin-bottom: 3rem;
}

.qualification {
    background-color: var(--container-color);
}

.resume-container{
    grid-template-columns: repeat(2, 1fr);
}

.resume-heading{
    text-align: center;
    font-size:var(--h3-font-size);
    padding-bottom: 2rem;
}

.resume-heading,
.resume-item {
    border-bottom: 2px solid var(--border-color);
}

/* not(:first-child) I COMING BACK TO THIS PERTICULAR PART*/
.resume-item {
    border-right: 2px solid var(--border-color);
}

.resume-item{
    position: relative;
}

.resume-header{
    padding: 2rem 1.5rem;
}

.resume-subtitle{
   font-size: var(--larger-font-size); 
   cursor: pointer;
}

.resume-icon{
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    font-size: var(--h2-font-size);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    line-height: 1.1em;
    text-align: center;
    cursor: pointer;
    position: absolute;
    right: -1.5rem;
    bottom: -1.5rem;
    z-index: 10;
}

.resume-content{
    padding-inline:1.5rem 3rem;
}

.resume-data-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resume-title{
    font-size: var(--h3-font-size);
}

.resume-date{
    color: var(--title-color);
    font-size: var(--large-font-size);
}

.resume-description{
    margin-block: 1.5rem 2rem;
}

/* ====== DONE WITH EXPERIENCE ====== */

/* ====== STARTING WITH SERVICES ====== */
.services-container{
    grid-template-columns: repeat(3, 1fr);
}

.services-item{
    background-color: var(--container-color);
    border: 1px solid var(--container-color);
    padding: 2.5rem 1.8rem;
    position: relative;
    border-radius: .5rem;
    transition: all .5s ease;
}

.services-item:hover{
    background-color: var(--body-color);
    border-color:var(--border-color) ;
    cursor: pointer;
}

.services-icon{
    color: var(--first-color);
    font-size: 1.8rem;
}

.services-title{
    font-size: var(--h3-font-size);
    margin-block:1.5rem 1rem ;
}

.services-no{
    position: absolute;
    right: 2.5rem;
    top: 1rem;
    color: var(--title-color);
    font-size: 3.5rem;
    opacity: 0.07;
}
/* ====== DONE WITH SERVICES ====== */

/* ====== STARTING WITH SKILLS ====== */
.skills{
    background-color: var(--container-color);
}

.skills-container{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
}

.skills-titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-titles,
.skills-description{
    padding-inline: 1.5rem;
}

.skills-name{
    font-size:var(--large-font-size);
}

.skills-no{
    color: var(--title-color);
    font-size: var(--large-font-size);
    font-weight: 600;
}

.skills-description{
    margin-block: 1rem 1.8rem;
}

.skills-bar,
.skills-percentage{
    height: 2px;
    margin-top: 1rem;
}

.skills-bar{
    height: 2px;
    background-color: var(--border-color);
}

.skills-percentage{
    background-color: var(--first-color);
    position: relative;
}

.skills-percentage span{
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -0.75rem;
}
/* ====== DONE WITH SKILS ====== */

/* ====== STARTING WITH PORTFOLIO ====== */
.work-container{
    grid-template-columns: repeat(3, 1fr);
}

.work-card{
    position: relative;
    cursor: pointer;
}

.work-img{
    vertical-align: middle;
}

.work-details{
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .4s ease-in-out;
}

.work-img,
.work-details{
    border-radius: .5rem;
}

.work-title,
.work-description{
    color: var(--white);
    transform: translateY(1.5rem);
    transition: all .3s ease-in-out;
}

.work-title{
    font-size: var(--h3-font-size);
}

.work-description{
    font-size: var(--large-font-size);
}

.work-card:hover .work-details{
    opacity: 1;
}

.work-card:hover :is(.work-title, .work-description) {
    transform: translateY(0);
}
/* ====== DONE WITH PORTFOLIO ====== */


/* ====== STARTING WITH TESTIMONIALS ====== */
.testimonials{
    background-color: var(--container-color);
}

.testimonials-container{
    grid-template-columns: repeat(2, 1fr);
}

.testimonials-description{
    margin-bottom: 1.75rem;
}

.testimonials-description::before{
    content:'\f10d';
    font-family: fontawesome;
    display: block;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}

.testimonials-data{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}

.testimonial-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-name{
    font-size: var(--larger-font-size);
}

.testimonial-identity{
    font-size: var(--large-font-size);
}
/* ====== DONE WITH TESTIMONIALS ====== */


/* ====== STARTING WITH CONTACT ====== */
.contact-container{
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}

.contact-items{
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}

.contact-items:not(:last-child){
    margin-bottom: 2.5rem;
}

.contact-icon{
    color: var(--first-color);
    font-size: var(--large-font-size);
    cursor: pointer;
    line-height: 1.8;
}

.contact-title{
    font-size: var(--large-font-size);
}

.contact-data{
    font-size: var(--large-font-size);
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.25rem;
}

.input-control{
    color: var(--title-color);
    background-color: var(--container-color);
    padding: 0.9rem .75rem;
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 1.25rem;
}

.textarea{
    height: 140px;
    resize: none;
}

.contact-btn{
    float: right;
}
/* ====== DONE WITH CONTACT ====== */


/* ====== STARTING WITH FOOTER ====== */
.footer{
    background-color: var(--container-color);
     padding-block: 3rem;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright{
    color: var(--text-color);
}

.footer-social-links{
    display: flex;
    column-gap: 1.25rem;
}

.footer-social-link{
    color: var(--text-color);
    font-size: var(--large-font-size);
}
/* ====== DONE WITH FOOTER ====== */

/* ====== STARTING WITH MEDIA ====== */
/* ====== LARGE SCREEN ====== */
@media screen and (max-width:1200px){
    .container{
        max-width: 960px;
    }

    :root{
    --big-font-size:2.5rem;
    --h1-font-size:2rem;
    --h2-font-size:1.75rem;
    --h3-font-size:1.5rem;
    --larger-font-size:1rem;
    --large-font-size:.938rem;
    }

    .home-img{
        margin-left: 40px;
    }

    .home-img-wrapper{
        width: 340px;
    }

    .about-img{
        height: 320px;
    }

    .resume-icon{
        line-height: 1.4em;
    }

    .services-icon{
        font-size: 1.5rem;
    }

    .services-no{
        font-size: 2.5rem;
    }

    .services-title{
        margin-block: 1.25rem .75rem;
    }

    .style-switcher{
        width: 200px;
    }

    .style-switcher-color .color{
        width: 24px;
        height: 24px;
    }

    .style-switcher-toggler,
    .style-switcher-theme{
        width: 40px;
        height: 40px;
    }

    .style-switcher-toggler{
        top: 10%;
    }

    .style-switcher-theme{
        bottom: 10%;
    }
}

@media screen and (max-width:992px){
    .container{
        max-width: 720px;
    }

    .home-container,
    .about-container,
    .resume-container,
    .testimonials-container,
    .contact-container{
        grid-template-columns: 1fr;
    }

    .home-content{
        order: 1;
    }

    .home-img-wrapper{
        margin-inline: auto;
    }

    .about-container,
    .contact-container{
        row-gap:2rem;
    }

    .about-img:not(:first-child){
        display: none;
    }

    .about-img:first-child{
        clip-path: initial;
        transform: initial;
        left: 50%;
        translate: -50%;
    }

    .skills-container,
    .services-container,
    .work-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-container,
    .resume-container{
        row-gap: 2.5rem;
    }
    
}

/* ====== MEDIUM SCREEN ====== */
@media screen and (max-width:768px){
    .container{
        max-width: 560px;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav-list{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        flex-direction: column;
        align-items: center;
        row-gap: .75rem;
        max-width: 0;
        overflow: hidden;
        transition: all .3s ease;
    }

    .nav-toggle{
        display: block;
        color: var(--text-color);
        font-size: 1.3rem;
    }

    #nav-toggler:checked ~ .nav-list{
        max-height: 500px;
    }
} 

/* ====== SMALL SCREEN ====== */
@media screen and (max-width:576px){
    
}

@media screen and (max-width:450px){
    
}
